{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Static VS Code themed portfolio. No framework, no bundler.",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "build": "rm -rf dist && mkdir -p dist && cp -R index.html styles.css app.js favicon.svg robots.txt llms.txt content dist"
  }
}
