{
  "name": "sumukhteja-portfolio-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/static && cp index.html resume.html _redirects robots.txt humans.txt dist/ && cp -R static/. dist/static/ && cp -R content dist/content && node build.mjs",
    "dev": "python3 -m http.server 8000"
  }
}
